<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>


<TitledPane fx:id="root1"
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.compgt01.controller.MenuController"
    text="Painel de Controle">
    <VBox>
        <HBox>
            <TextField fx:id="textx" prefColumnCount="3" promptText="x"/>
            <TextField fx:id="texty" prefColumnCount="3" promptText="y"/>
        </HBox>
            <HBox>
            <Button fx:id="clear" text="Clear" onAction="#onClear" />
            <Button fx:id="submit" text="Submit" onAction="#onSubmit" />
        </HBox>
        <TitledPane fx:id="algorithmspane" text="Algoritmos"/>

        <TitledPane text="Configurações" expanded="false">
            <TitledPane text="Nova Malha" expanded="false">
                <VBox>
                    <HBox>
                        <TextField fx:id="newx" prefColumnCount="3" promptText="X"/>
                        <TextField fx:id="newy" prefColumnCount="3" promptText="Y"/>
                    </HBox>
                    <Button fx:id="clear" 
                    text="Executar" 
                    maxWidth="${newx.maxWidth}"
                    onAction="#onDestruction"/>  
              </VBox>
            </TitledPane>
        </TitledPane>
    </VBox>
</TitledPane>
