<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>




<BorderPane fx:id="root" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.compgt01.controller.ControlMalhaController">
      <left>
            <fx:include fx:id="controle" source="controles.fxml"/>
      </left>
      <center>
            <fx:include fx:id="malha" source="malha.fxml"/>
      </center>
      <bottom>
           <fx:include fx:id="console" source="console.fxml"/>
      </bottom>
</BorderPane>
